info face="Open Sans Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sansbold.png"
chars count=97
char id=0       x=175  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=10      x=175  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=33      x=216  y=22   width=6    height=16   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=56   y=38   width=10   height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=276  y=22   width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=163  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=37      x=256  y=22   width=20   height=16   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=290  y=22   width=17   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=66   y=38   width=6    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=74   y=0    width=8    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=82   y=0    width=9    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=18   y=38   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=6    y=38   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=72   y=38   width=7    height=7    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=105  y=38   width=7    height=5    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=46      x=99   y=38   width=6    height=5    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=234  y=22   width=11   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=204  y=22   width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=90   y=22   width=11   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=101  y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=114  y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=127  y=22   width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=140  y=22   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=153  y=22   width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=166  y=22   width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=178  y=22   width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=191  y=22   width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=0    y=38   width=6    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=307  y=22   width=7    height=15   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=314  y=22   width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=61      x=44   y=38   width=12   height=8    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=326  y=22   width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=63      x=222  y=22   width=12   height=16   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=145  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=262  y=0    width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=278  y=0    width=13   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=291  y=0    width=14   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=305  y=0    width=14   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=319  y=0    width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=329  y=0    width=10   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=339  y=0    width=14   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=353  y=0    width=14   height=16   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=367  y=0    width=6    height=16   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=14   y=0    width=10   height=21   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=373  y=0    width=14   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=387  y=0    width=11   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=398  y=0    width=17   height=16   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=415  y=0    width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=430  y=0    width=16   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=446  y=0    width=12   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=58   y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=458  y=0    width=14   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=472  y=0    width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=84      x=484  y=0    width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=497  y=0    width=14   height=16   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=0    y=22   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=15   y=22   width=22   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=37   y=22   width=16   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=53   y=22   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=68   y=22   width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=24   y=0    width=7    height=20   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=245  y=22   width=11   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=31   y=0    width=8    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=31   y=38   width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=112  y=38   width=10   height=4    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=96      x=91   y=38   width=8    height=5    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=338  y=22   width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=187  y=0    width=13   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=350  y=22   width=11   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=200  y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=101     x=361  y=22   width=13   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=102     x=213  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=91   y=0    width=14   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=104     x=224  y=0    width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=237  y=0    width=6    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=243  y=0    width=13   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=256  y=0    width=6    height=17   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=374  y=22   width=19   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=393  y=22   width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=406  y=22   width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=105  y=0    width=13   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=118  y=0    width=13   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=114     x=419  y=22   width=10   height=13   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=429  y=22   width=11   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=80   y=22   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=440  y=22   width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=453  y=22   width=14   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=467  y=22   width=19   height=13   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=486  y=22   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=131  y=0    width=14   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=500  y=22   width=10   height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=39   y=0    width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=9    y=0    width=5    height=22   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=49   y=0    width=9    height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=79   y=38   width=12   height=7    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
kernings count=131
kerning first=80 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=39 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=40 second=74 amount=2
kerning first=68 second=84 amount=-1
kerning first=34 second=109 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=3
kerning first=79 second=84 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=79 amount=-1
kerning first=81 second=44 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=103 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=39 amount=-2
kerning first=84 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=112 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=39 second=101 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=89 amount=-1
kerning first=121 second=44 amount=-1
kerning first=114 second=34 amount=1
kerning first=34 second=112 amount=-1
kerning first=66 second=44 amount=-1
kerning first=44 second=67 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=101 amount=-1
kerning first=91 second=74 amount=2
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=44 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=118 second=39 amount=1
kerning first=121 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=34 second=117 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=119 second=39 amount=1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=97 amount=-1
kerning first=84 second=100 amount=-1
kerning first=34 second=114 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=97 amount=-2
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=34 second=100 amount=-1
kerning first=86 second=46 amount=-1
kerning first=121 second=34 amount=1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=44 second=71 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=2
kerning first=81 second=46 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=99 amount=-1
kerning first=69 second=74 amount=1
