info face="Open Sans" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=115
char id=0       x=284  y=40   width=11   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=220  y=40   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=431  y=23   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=267  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=413  y=23   width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=446  y=23   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=228  y=40   width=4    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=132  y=0    width=8    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=41      x=140  y=0    width=8    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=42      x=196  y=40   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=144  y=40   width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=232  y=40   width=6    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=250  y=40   width=8    height=5    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=46      x=245  y=40   width=5    height=6    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=395  y=23   width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=365  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=260  y=23   width=8    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=268  y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=280  y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=292  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=305  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=316  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=328  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=341  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=354  y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=128  y=40   width=5    height=14   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=389  y=23   width=6    height=17   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=157  y=40   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=209  y=40   width=11   height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=170  y=40   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=378  y=23   width=11   height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=64      x=249  y=0    width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=434  y=0    width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=449  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=462  y=0    width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=476  y=0    width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=490  y=0    width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=0    y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=71      x=11   y=23   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=26   y=23   width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=501  y=0    width=4    height=17   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=54   y=0    width=9    height=21   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=75      x=40   y=23   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=53   y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=76   y=23   width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=78      x=94   y=23   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=462  y=23   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=109  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=184  y=0    width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=121  y=23   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=134  y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=84      x=146  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=159  y=23   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=174  y=23   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=188  y=23   width=21   height=17   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=209  y=23   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=223  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=90      x=236  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=148  y=0    width=8    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=404  y=23   width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=156  y=0    width=8    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=183  y=40   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=258  y=40   width=13   height=5    xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0 
char id=96      x=238  y=40   width=7    height=6    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=487  y=23   width=12   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=290  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=499  y=23   width=11   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=313  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=133  y=40   width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=325  y=0    width=10   height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=200  y=0    width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=335  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=347  y=0    width=5    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=23   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=352  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=364  y=0    width=5    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=0    y=40   width=19   height=14   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=19   y=40   width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=31   y=40   width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=213  y=0    width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=225  y=0    width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=43   y=40   width=9    height=14   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=52   y=40   width=11   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=478  y=23   width=9    height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=63   y=40   width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=75   y=40   width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=87   y=40   width=18   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=105  y=40   width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=121     x=237  y=0    width=12   height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=117  y=40   width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=164  y=0    width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=9    y=0    width=5    height=23   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=174  y=0    width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=271  y=40   width=13   height=5    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=211     x=78   y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=243     x=389  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=260     x=14   y=0    width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=261     x=278  y=0    width=12   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=262     x=29   y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=263     x=302  y=0    width=11   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=280     x=43   y=0    width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=281     x=249  y=23   width=11   height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=321     x=64   y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=322     x=369  y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=323     x=63   y=0    width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=324     x=377  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=346     x=94   y=0    width=12   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=347     x=401  y=0    width=11   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=377     x=106  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=378     x=412  y=0    width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=379     x=119  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=380     x=423  y=0    width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=182
kerning first=46 second=81 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=46 second=86 amount=-1
kerning first=321 second=89 amount=-1
kerning first=34 second=109 amount=-1
kerning first=40 second=74 amount=2
kerning first=44 second=211 amount=-1
kerning first=89 second=261 amount=-1
kerning first=44 second=262 amount=-1
kerning first=89 second=347 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=3
kerning first=89 second=115 amount=-1
kerning first=321 second=34 amount=-2
kerning first=260 second=34 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=280 second=74 amount=1
kerning first=66 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=34 second=347 amount=-1
kerning first=46 second=211 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=260 amount=-1
kerning first=84 second=281 amount=-1
kerning first=34 second=115 amount=-1
kerning first=46 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=117 amount=-1
kerning first=34 second=281 amount=-1
kerning first=39 second=347 amount=-1
kerning first=89 second=112 amount=-1
kerning first=39 second=261 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=76 second=39 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=44 amount=-1
kerning first=89 second=260 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=378 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=39 second=117 amount=-1
kerning first=39 second=101 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=44 amount=-3
kerning first=44 second=84 amount=-1
kerning first=39 second=263 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=263 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=89 amount=-1
kerning first=39 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-1
kerning first=34 second=112 amount=-1
kerning first=89 second=281 amount=-1
kerning first=118 second=46 amount=-1
kerning first=260 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=260 amount=-1
kerning first=39 second=97 amount=-1
kerning first=84 second=261 amount=-2
kerning first=91 second=74 amount=2
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=44 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=260 amount=-1
kerning first=118 second=39 amount=1
kerning first=84 second=380 amount=-1
kerning first=34 second=261 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=260 amount=-1
kerning first=260 second=87 amount=-1
kerning first=34 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=260 second=74 amount=3
kerning first=70 second=46 amount=-1
kerning first=211 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=243 amount=-1
kerning first=34 second=324 amount=-1
kerning first=84 second=263 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=34 amount=-1
kerning first=260 second=86 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=321 second=39 amount=-2
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=260 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=260 second=39 amount=-1
kerning first=119 second=39 amount=1
kerning first=46 second=79 amount=-1
kerning first=34 second=110 amount=-1
kerning first=89 second=324 amount=-1
kerning first=80 second=260 amount=-1
kerning first=34 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=97 amount=-1
kerning first=39 second=281 amount=-1
kerning first=34 second=114 amount=-1
kerning first=87 second=46 amount=-1
kerning first=39 second=324 amount=-1
kerning first=84 second=110 amount=-1
kerning first=46 second=67 amount=-1
kerning first=34 second=263 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=211 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=34 second=100 amount=-1
kerning first=84 second=243 amount=-1
kerning first=86 second=46 amount=-1
kerning first=121 second=34 amount=1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=44 second=71 amount=-1
kerning first=84 second=113 amount=-1
kerning first=39 second=260 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=66 second=44 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=2
kerning first=81 second=46 amount=-1
kerning first=84 second=324 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=243 amount=-1
kerning first=46 second=262 amount=-1
kerning first=39 second=99 amount=-1
kerning first=84 second=347 amount=-1
kerning first=69 second=74 amount=1
