info face="Open Sans Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sansbold.png"
chars count=115
char id=0       x=388  y=40   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=401  y=23   width=6    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=306  y=40   width=10   height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=466  y=23   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=293  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=446  y=23   width=20   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=38      x=481  y=23   width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=316  y=40   width=6    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=139  y=0    width=8    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=147  y=0    width=8    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=280  y=40   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=267  y=40   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=44      x=322  y=40   width=7    height=8    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=343  y=40   width=8    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=46      x=337  y=40   width=6    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=426  y=23   width=10   height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=388  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=287  y=23   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=30   y=40   width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=51      x=297  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=310  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=323  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=336  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=349  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=362  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=375  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=209  y=40   width=6    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=419  y=23   width=7    height=17   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=215  y=40   width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=293  y=40   width=13   height=9    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=228  y=40   width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=63      x=407  y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=275  y=0    width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=450  y=0    width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=466  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=479  y=0    width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=493  y=0    width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=0    y=23   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=11   y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=0    y=40   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=23   y=23   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=38   y=23   width=6    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=56   y=0    width=10   height=21   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=44   y=23   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=58   y=23   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=83   y=23   width=19   height=17   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=102  y=23   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=14   y=40   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=118  y=23   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=191  y=0    width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=132  y=23   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=146  y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=84      x=159  y=23   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=173  y=23   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=188  y=23   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=203  y=23   width=21   height=17   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=224  y=23   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=239  y=23   width=16   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=255  y=23   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=155  y=0    width=8    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=436  y=23   width=10   height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=163  y=0    width=8    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=254  y=40   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=364  y=40   width=12   height=4    xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=96      x=329  y=40   width=8    height=6    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=241  y=40   width=13   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=319  y=0    width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=43   y=40   width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=345  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=101     x=55   y=40   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=102     x=359  y=0    width=11   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=221  y=0    width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=370  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=269  y=23   width=6    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=32   y=0    width=10   height=22   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=383  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=396  y=0    width=6    height=18   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=69   y=40   width=20   height=14   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=89   y=40   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=102  y=40   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=234  y=0    width=14   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=248  y=0    width=14   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=114     x=116  y=40   width=10   height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=126  y=40   width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=498  y=23   width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=138  y=40   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=151  y=40   width=13   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=164  y=40   width=19   height=14   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=183  y=40   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=262  y=0    width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=197  y=40   width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=171  y=0    width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=23   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=181  y=0    width=10   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=351  y=40   width=13   height=6    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=211     x=82   y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=243     x=424  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=260     x=5    y=0    width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=261     x=306  y=0    width=13   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=262     x=42   y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=263     x=333  y=0    width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=280     x=21   y=0    width=11   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=281     x=207  y=0    width=14   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=321     x=70   y=23   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=322     x=402  y=0    width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=323     x=66   y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=324     x=411  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=346     x=98   y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=347     x=376  y=40   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=377     x=111  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=378     x=438  y=0    width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=379     x=125  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=380     x=275  y=23   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=182
kerning first=46 second=81 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=39 second=111 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=114 amount=-1
kerning first=40 second=74 amount=2
kerning first=44 second=211 amount=-1
kerning first=44 second=262 amount=-1
kerning first=89 second=263 amount=-1
kerning first=68 second=84 amount=-1
kerning first=34 second=109 amount=-1
kerning first=65 second=74 amount=3
kerning first=89 second=115 amount=-1
kerning first=321 second=34 amount=-2
kerning first=260 second=34 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=261 amount=-1
kerning first=66 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=34 second=347 amount=-1
kerning first=46 second=211 amount=-1
kerning first=44 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=260 amount=-1
kerning first=84 second=281 amount=-1
kerning first=34 second=115 amount=-1
kerning first=46 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=117 amount=-1
kerning first=34 second=281 amount=-1
kerning first=39 second=347 amount=-1
kerning first=89 second=112 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=76 second=39 amount=-2
kerning first=89 second=110 amount=-1
kerning first=89 second=260 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=378 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=100 amount=-1
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=80 second=44 amount=-3
kerning first=39 second=263 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=89 amount=-1
kerning first=34 second=260 amount=-1
kerning first=121 second=44 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-1
kerning first=89 second=281 amount=-1
kerning first=44 second=67 amount=-1
kerning first=86 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=260 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=321 second=89 amount=-1
kerning first=84 second=260 amount=-1
kerning first=39 second=97 amount=-1
kerning first=84 second=261 amount=-2
kerning first=91 second=74 amount=2
kerning first=321 second=39 amount=-2
kerning first=121 second=39 amount=1
kerning first=46 second=84 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=118 second=39 amount=1
kerning first=84 second=380 amount=-1
kerning first=34 second=261 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=260 amount=-1
kerning first=260 second=87 amount=-1
kerning first=81 second=46 amount=-1
kerning first=34 second=117 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=347 amount=-1
kerning first=89 second=97 amount=-1
kerning first=260 second=74 amount=3
kerning first=46 second=87 amount=-1
kerning first=70 second=46 amount=-1
kerning first=211 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=243 amount=-1
kerning first=34 second=324 amount=-1
kerning first=84 second=263 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=260 second=86 amount=-1
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=260 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=260 second=39 amount=-1
kerning first=119 second=39 amount=1
kerning first=46 second=79 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=84 amount=-1
kerning first=34 second=110 amount=-1
kerning first=89 second=324 amount=-1
kerning first=80 second=260 amount=-1
kerning first=102 second=39 amount=1
kerning first=34 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=34 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=243 amount=-1
kerning first=39 second=261 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=39 second=324 amount=-1
kerning first=34 second=263 amount=-1
kerning first=34 second=103 amount=-1
kerning first=84 second=114 amount=-1
kerning first=280 second=74 amount=1
kerning first=84 second=97 amount=-2
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=211 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=121 second=34 amount=1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=39 second=260 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=243 amount=-1
kerning first=66 second=44 amount=-1
kerning first=39 second=281 amount=-1
kerning first=46 second=86 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=84 second=347 amount=-1
kerning first=89 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=2
kerning first=84 second=324 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=243 amount=-1
kerning first=46 second=262 amount=-1
kerning first=39 second=99 amount=-1
kerning first=69 second=74 amount=1
